# WhatsappScrapper

./: .gitignore  Dockerfile  WhatsappScrapper.sln
StaticData/: countries.json
WhatsAppScrapper.Models/: ApiResponse.cs  ChromiunFileData.cs  ConfigureParams.cs  (+2 more)
Whatsapp.Bussiness.User/: Whatsapp.Bussiness.User.csproj
Whatsapp.Bussiness.User/Manager/: ZoneManager.cs
Whatsapp.Identity/: AdminRoleRequirement.cs  LocalAuthenticationHandler.cs  UserRoleRequirement.cs  Whatsapp.Identity.csproj
WhatsappScrapper/: Program.cs  WhatsappScrapper.csproj  appsettings.Development.json  appsettings.json
WhatsappScrapper.Bussiness/: WhatsappScrapper.Bussiness.csproj
WhatsappScrapper.Bussiness/ChromiumFileStorage/: ChromiumFileManager.cs  IChromiumFileManager.cs
WhatsappScrapper.Bussiness/ClientNotifier/: Notifier.cs
WhatsappScrapper.Bussiness/Configuration/: IWhatsappConfiguration.cs  WhatsappConfiguration.cs
WhatsappScrapper.Bussiness/ImageProcessor/: IImageProcessor.cs  ImageProcessor.cs
WhatsappScrapper.Bussiness/Manage/: ProcessKiller.cs
WhatsappScrapper.Bussiness/Puppeteer/: IWPuppeteer.cs  WPuppeteer.cs
WhatsappScrapper/Controllers/: ClientWhatsappController.cs  WhatsappController.cs
WhatsappScrapper/DawnCache/: data_1  index
WhatsappScrapper/GPUCache/: data_1  index
WhatsappScrapper/Properties/: launchSettings.json
WhatsappScrapper/chromiumsettings/0018137096526/userdata/: DevToolsActivePort
WhatsappScrapper/chromiumsettings/0018137096526/userdata/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_00001e  f_000020  f_000021  f_000022  f_000056  index
WhatsappScrapper/chromiumsettings/0018137096526/userdata/Default/Code Cache/js/: 2507649d14fa6a16_0  a38829fba2fcf340_0
WhatsappScrapper/chromiumsettings/0018137096526/userdata/Default/Code Cache/js/index-dir/: the-real-index
WhatsappScrapper/chromiumsettings/0018137096526/userdata/Default/Code Cache/wasm/index-dir/: the-real-index
WhatsappScrapper/chromiumsettings/0018137096526/userdata/Default/DawnCache/: index
WhatsappScrapper/chromiumsettings/0018137096526/userdata/Default/File System/000/t/Paths/: LOG
WhatsappScrapper/chromiumsettings/0018137096526/userdata/Default/File System/Origins/: LOG  LOG.old
WhatsappScrapper/chromiumsettings/0018137096526/userdata/Default/GPUCache/: index
WhatsappScrapper/chromiumsettings/0018137096526/userdata/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/: 000028.ldb  LOG  LOG.old  MANIFEST-000001
WhatsappScrapper/chromiumsettings/0018137096526/userdata/Default/Local Storage/leveldb/: LOG  LOG.old
WhatsappScrapper/chromiumsettings/0018137096526/userdata/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/: index.txt
WhatsappScrapper/chromiumsettings/0018137096526/userdata/Default/Service Worker/Database/: LOG  LOG.old
WhatsappScrapper/chromiumsettings/0018137096526/userdata/Default/Service Worker/ScriptCache/: 2cc80dabc69f58b6_0  2cc80dabc69f58b6_1
WhatsappScrapper/chromiumsettings/0018137096526/userdata/Default/Service Worker/ScriptCache/index-dir/: the-real-index
WhatsappScrapper/chromiumsettings/0018137096526/userdata/Default/Session Storage/: LOG  LOG.old
WhatsappScrapper/chromiumsettings/0018137096526/userdata/Default/WebStorage/: QuotaManager
WhatsappScrapper/chromiumsettings/0018137096528/userdata/: DevToolsActivePort
WhatsappScrapper/chromiumsettings/0018137096528/userdata/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000014  f_000017  f_000018  f_00004b  index
WhatsappScrapper/chromiumsettings/0018137096528/userdata/Default/Code Cache/js/: 0242e5d04e3ae115_0  13a806166d4464ce_0  175b4868a0a4d35c_0  1f661565fc628fac_0  2507649d14fa6a16_0  3dbe476b379531c7_0  47b73b96ed8c948a_0  4d0553694919f8e6_0  554f117ae2711095_0  5bf9533a6bb8c578_0  6b1746b506605302_0  799743fde1d5ac57_0  95c005d836f1d504_0  a38829fba2fcf340_0  c55f88ee4aa47fac_0  db6d9e9e9319eb9c_0
WhatsappScrapper/chromiumsettings/0018137096528/userdata/Default/Code Cache/js/index-dir/: the-real-index
WhatsappScrapper/chromiumsettings/0018137096528/userdata/Default/Code Cache/wasm/index-dir/: the-real-index
WhatsappScrapper/chromiumsettings/0018137096528/userdata/Default/DawnCache/: index
WhatsappScrapper/chromiumsettings/0018137096528/userdata/Default/File System/Origins/: LOG
WhatsappScrapper/chromiumsettings/0018137096528/userdata/Default/GPUCache/: index
WhatsappScrapper/chromiumsettings/0018137096528/userdata/Default/IndexedDB/https_web.whatsapp.com_0.indexeddb.leveldb/: 000007.ldb  LOG  MANIFEST-000001
WhatsappScrapper/chromiumsettings/0018137096528/userdata/Default/Local Storage/leveldb/: LOG
WhatsappScrapper/chromiumsettings/0018137096528/userdata/Default/Service Worker/CacheStorage/0bf6ab7f94a21cdc9c1649f884333ec20f40a544/: index.txt
WhatsappScrapper/chromiumsettings/0018137096528/userdata/Default/Service Worker/Database/: LOG
WhatsappScrapper/chromiumsettings/0018137096528/userdata/Default/Service Worker/ScriptCache/: 2cc80dabc69f58b6_0  2cc80dabc69f58b6_1
WhatsappScrapper/chromiumsettings/0018137096528/userdata/Default/Service Worker/ScriptCache/index-dir/: the-real-index
WhatsappScrapper/chromiumsettings/0018137096528/userdata/Default/Session Storage/: LOG
WhatsappScrapper/chromiumsettings/0018137096528/userdata/Default/WebStorage/: QuotaManager
(+372 files in other folders)
