<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c1577c27-873b-4926-903f-789e4b58a93b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>   
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="chromiumsettings\**" />
    <Content Remove="chromiumsettings\**" />
    <EmbeddedResource Remove="chromiumsettings\**" />
    <None Remove="chromiumsettings\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoWrapper" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whatsapp.ApiConsumer\Whatsapp.ApiConsumer.csproj" />
    <ProjectReference Include="..\Whatsapp.Bussiness.User\Whatsapp.Bussiness.User.csproj" />
    <ProjectReference Include="..\Whatsapp.Identity\Whatsapp.Identity.csproj" />
    <ProjectReference Include="..\WhatsappScrapper.Bussiness\WhatsappScrapper.Bussiness.csproj" />
    <ProjectReference Include="..\WhatsappScrapper.DataAccess\WhatsappScrapper.DataAccess.csproj" />
    <ProjectReference Include="..\WhatsAppScrapper.Models\WhatsAppScrapper.Models.csproj" />
  </ItemGroup>

</Project>
