<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoWrapper" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whatsapp.ApiConsumer\Whatsapp.ApiConsumer.csproj" />
    <ProjectReference Include="..\Whatsapp.Identity\Whatsapp.Identity.csproj" />
    <ProjectReference Include="..\WhatsappScrapper.Bussiness\WhatsappScrapper.Bussiness.csproj" />
    <ProjectReference Include="..\WhatsappScrapper.DataAccess\WhatsappScrapper.DataAccess.csproj" />
    <ProjectReference Include="..\WhatsAppScrapper.Models\WhatsAppScrapper.Models.csproj" />
  </ItemGroup>

</Project>
