<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatsappScrapper.DataAccess\WhatsappScrapper.DataAccess.csproj" />
    <ProjectReference Include="..\WhatsAppScrapper.Models\WhatsAppScrapper.Models.csproj" />
  </ItemGroup>

</Project>
